<head>
    <link rel="stylesheet" href="./educationstyle.css" />
</head>
<body>
<h2>Education</h2>
<ol>
    <li><h2>Bachelor of Business Administration</h2></li>
     <p><img src="./Christ-University.png"><br/><br/><a href=https://christuniversity.in>Christ University, Bangalore</a></p>
        <ul>
            <li>
             CGPA - 3.5 / 4
            </li>
        </ul><br/>
    <li><h2>Class 12</h2></li>
     <p><img src="./jaininternationalschool.png"><br/><br/><a href="https://www.jisa.ac.in/">Jain International School, Aurangabad</a></p>
        <ul>
            <li> 
             Percentage - 78%        
            </li>
        </ul>
    <li><h2>Class 10</h2></li>
    <p><img src="./nathvalleyschool.jpg"><br/><br/><a href="https://www.nathvalleyschool.com/">Nath Valley School, Aurangabad</a></p>
       <ul>
           <li> 
             Percentage - 89%        
           </li>
       </ul>    
</ol>
<hr/>
<footer class="centre">© 2023 JEET AMIT JAIN . All Rights Reserved .&ensp;<a href="./contact.html">Contact</a></footer>
<hr/>
</body>